# orangecloud-beauty-flutter

./: .gitignore  INTEGRATION.md  PERFORMANCE.md  README.md  pubspec.yaml
android/: build.gradle
android/libs/: orangecloud-beauty-android-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/orangecloud/beautysdk/: BeautySdkPlugin.kt
android/src/main/kotlin/com/orangecloud/beautysdk/flutter/: BeautySdkPlugin.kt  CameraGLBridge.kt
assets/i18n/: en_US.json  ko_KR.json  vi_VN.json  zh_CN.json  zh_HK.json  zh_TW.json
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/orangecloud/beauty_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: beauty_sdk.podspec
ios/Classes/: BeautySdkPlugin.swift
ios/beauty_sdk/: Package.swift
ios/beauty_sdk/Sources/beauty_sdk/: BeautySdkPlugin.swift  CameraCapture.swift
lib/: beauty_sdk.dart
lib/src/: beauty_sdk_api.dart
lib/src/i18n/: beauty_locale.dart
lib/src/license/: beauty_features.dart  device_info.dart  license_payload.dart  license_service.dart  license_storage.dart  rsa_verifier.dart
lib/src/models/: advanced_beauty_params.dart  beauty_error.dart  beauty_params.dart  beauty_result.dart  beauty_sdk_state.dart  distortion.dart  lut_filter.dart  makeup_params.dart
lib/src/perf/: perf_monitor.dart  performance_stats.dart
