group 'com.orangecloud.beautysdk.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.orangecloud.beautysdk.flutter'
    compileSdkVersion 33

    defaultConfig {
        // 原生引擎 orangecloud-beauty-android 的 minSdk 为 24，宿主工程需 >= 24
        minSdkVersion 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // 原生美颜引擎（方案 A：预编译二进制 AAR，不暴露源码）。
    // 把 orangecloud-beauty-android-release.aar 放到本插件 android/libs/ 下随插件分发；
    // 或改为私有 Maven 坐标 implementation 'com.orangecloud:beauty-sdk:1.0.1'。
    // 不要用公开 JitPack（会从公开源码构建、暴露算法）。
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // AAR 不携带传递依赖，需在此显式声明引擎运行时依赖：
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // CameraX：相机预览采集（驱动美颜管线的帧源）
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    // 自驱动 LifecycleOwner（无 Activity 时绑定 CameraX）
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
}
